namespace FSharpKoans
open FSharpKoans.Core

//---------------------------------------------------------------
// はじめに
//
// F# KoansはF#に慣れるための練習問題集です。
// これが終わる頃には、F#の構文を基本的に理解し、
// 関数型プログラミングの一般的な知識が少しずつ身についていることでしょう。
//
// 問題に答える
// 
// お楽しみはこれからです。それぞれの Koan メソッドには、
// F# 言語に関するレッスンのための例題が含まれています。
// このプロジェクトで定義されたプログラムを実行すると、
// 以下の AssertEquality Koan が失敗した、というメッセージが表示されます。
// あなたの仕事は、空欄（ __ 記号）を埋めてKoanを成功させることです。
// 変更を行ったら、プログラムを再実行してKoanが成功することを確認し、
// 次の失敗したKoanに進みます。
// Koanが成功するたびに、F# についての知識が深まり、
// F# プログラミングの武器が増えていきます。
//---------------------------------------------------------------
[<Koan(Sort = 1)>]
module ``アサートについて`` =

    [<Koan>]
    let ``期待値をアサートする``() =
        let expected_value = 1 + 1
        let actual_value = __ // この行を変更することから始めましょう。
     
        AssertEquality expected_value actual_value
 
    // 簡単ですね？もう一問やってみましょう。

    [<Koan>]
    let ``値を埋める``() =
        AssertEquality (1 + 1) __
